# stanford-coreNLP

./: README.md
stanford-coreNLP/: .project  Exemplo.txt.out  Novo Documento de Texto.txt.out  english.properties  final.txt  inicial.txt  pom.xml
stanford-coreNLP/src/: JanelaEX.java
